<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>GraphQLBlazorClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bunit" Version="1.39.5" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="Microsoft.Playwright" Version="1.51.0" />
      <PackageReference Include="Microsoft.Playwright.Xunit" Version="1.51.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="StrawberryShake.Server" Version="16.0.0-p.1.9" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Test\Unit\HomePageTests.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Test\HomePageTests.razor" />
    </ItemGroup>

</Project>
