<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>GraphQLBlazorClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StrawberryShake.Server" Version="16.0.0-p.1.9" />
    </ItemGroup>

</Project>
