# GraphQLBlazorClient

./: .gitignore  BlazorPlayground.sln  GraphQLBlazorClient.sln  README.md
GraphQLBlazorClient/: .graphqlrc.json  .runsettings  GraphQLBlazorClient.csproj  Program.cs  package-lock.json  package.json  schema.graphql
GraphQLBlazorClient/Acceptance/: HomeTests.cs
GraphQLBlazorClient/Components/: App.razor  BookCard.razor  Button.razor  _Imports.razor
GraphQLBlazorClient/Components/Layout/: MainLayout.razor
GraphQLBlazorClient/Components/Pages/: Home.razor
GraphQLBlazorClient/Components/Test/: HomePageTests.razor
GraphQLBlazorClient/Data/: AddBookMutation.graphql  AuthorsQuery.graphql  BookQuery.graphql  BooksQuery.graphql  LibrariesQuery.graphql
GraphQLBlazorClient/Model/: Author.cs  Book.cs  BookInput.cs  Library.cs
GraphQLBlazorClient/Properties/: launchSettings.json
GraphQLBlazorClient/Services/: GraphService.cs
GraphQLBlazorClient/Test/: HomeTests.cs
GraphQLBlazorClient/wwwroot/: Tailwind.css  app.css
